[
    // Alternative Autocomplete Bindings -- allows tab complettion
    // https://github.com/alexstaubo/sublime_text_alternative_autocompletion
    { "keys": ["tab"], "command": "alternative_autocomplete", "args": {"default": "\t"}, "context":
      [
        { "key": "num_selections", "operator": "equal", "operand": 1 },
        { "key": "overlay_visible", "operator": "equal", "operand": false },
        { "key": "panel_visible", "operator": "equal", "operand": false }
      ]
    },
    { "keys": ["shift+tab"], "command": "alternative_autocomplete", "args": {"cycle": "previous"}, "context":
      [
        { "key": "num_selections", "operator": "equal", "operand": 1 },
        { "key": "overlay_visible", "operator": "equal", "operand": false },
        { "key": "panel_visible", "operator": "equal", "operand": false }
      ]
    },
    { "keys": ["tab"], "command": "indent", "context":
      [
        { "key": "text", "operator": "regex_contains", "operand": "\n" }
      ]
    },
    { "keys": ["shift+tab"], "command": "unindent", "context":
      [
        { "key": "text", "operator": "regex_contains", "operand": "\n" }
      ]
    },

    // Orgmode Bindings -- I don't use these, should probably just delete.
    // https://bitbucket.org/theblacklion/sublime_orgmode/overview
    { "keys": ["enter"], "command": "orgmode_toggle_checkbox", "context":
      [
        { "key": "selector", "operator": "equal", "operand": "orgmode.checkbox" }
      ]
    },
    { "keys": ["enter"], "command": "orgmode_recalc_checkbox_summary", "context":
      [
        { "key": "selector", "operator": "equal", "operand":  "orgmode.checkbox.summary" }
      ]
    },
    {  "keys": ["enter"], "command": "orgmode_open_link", "context":
      [
        { "key": "selector", "operator": "equal", "operand":  "orgmode.link" }
      ]
    },
    {  "keys": ["enter"], "command": "orgmode_cycle_internal_link", "context":
      [
        { "key": "selector", "operator": "equal", "operand":  "orgmode.link.internal" }
      ]
    }
]
