[

    { "keys": ["ctrl+g"], "command": "find_next" },
    { "keys": ["ctrl+t"], "command": "new_file" },

    // { "keys": ["ctrl+k", "ctrl+h"], "command": "sublime_peek" },
    // { "keys": ["ctrl+click"], "command": "goto_python_definition" }
    { "keys": ["ctrl+k", "ctrl+h"], "command": "goto_documentation" },

    // Custom K-commands
    { "keys": ["ctrl+k", "ctrl+j"], "command": "join_lines" },
    { "keys": ["ctrl+k", "ctrl+t"], "command": "transpose" },



    {
        "keys": ["ctrl+k", "ctrl+o"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["ctrl+k", "ctrl+s"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },



    { "keys": ["left"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["right"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["up"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["down"], "command": "move", "args": {"by": "lines", "forward": true} },
    { "keys": ["shift+left"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
    { "keys": ["shift+right"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
    { "keys": ["shift+up"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
    { "keys": ["shift+down"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },


    // MacOS style pageup/pagedown, EOL, BOL with arrow keys
    { "keys": ["ctrl+up"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["ctrl+down"], "command": "move", "args": {"by": "pages", "forward": true} },
    { "keys": ["shift+ctrl+up"], "command": "move", "args": {"by": "pages", "forward": false, "extend": true} },
    { "keys": ["shift+ctrl+down"], "command": "move", "args": {"by": "pages", "forward": true, "extend": true} },

    { "keys": ["ctrl+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["ctrl+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["shift+ctrl+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
    { "keys": ["shift+ctrl+right"], "command": "move_to", "args": {"to": "eol", "extend": true} }

]