{
	"color_scheme": "Packages/Jesse-s-Sublime-Mods/Color Scheme/Monokaii Soda.tmTheme",
    "theme": "Soda Dark.sublime-theme",
	"font_face": "Meslo LG S",
	"font_size": 13.0,

	// Python tab settings
    "tab_size": 4,
    "translate_tabs_to_spaces": true,

    // When enabled, pressing tab will insert the best matching completion.
    // When disabled, tab will only trigger snippets or insert a tab.
    // Shift+tab can be used to insert an explicit tab when tab_completion is
    // enabled.
    "tab_completion": true,
    // Enable auto complete to be triggered automatically when typing.
    "auto_complete": false,

    // Valid values are "system", "enabled" and "disabled"
    "overlay_scroll_bars": "enabled",


	"ignored_packages":
	[
		// "Vintage"
	]
}
