<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Monokai Soda</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#222222</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>foreground</key>
                <string>#F8F8F2</string>
                <key>invisibles</key>
                <string>#3B3A32</string>
                <key>lineHighlight</key>
                <string>#333333</string>
                <key>selection</key>
                <string>#444444</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>selectionBorder</key>
                <string>#1c1c1c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#AE81FF</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CFCFC2</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>




<!-- Orgmode -->
        <dict>
            <key>name</key>
            <string>orgmode link</string>
            <key>scope</key>
            <string>orgmode.link</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#FB9A4B</string>
              <key>fontStyle</key>
              <string>underline</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>orgmode page</string>
            <key>scope</key>
            <string>orgmode.page</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#FFFFAA</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>orgmode break</string>
            <key>scope</key>
            <string>orgmode.break</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#FFAAAA</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>orgmode headline</string>
            <key>scope</key>
            <string>orgmode.headline</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#9EFFFF</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>orgmode tack</string>
            <key>scope</key>
            <string>orgmode.tack</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#FFFFAA</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>orgmode follow up</string>
            <key>scope</key>
            <string>orgmode.follow_up</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#FFFFAA</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>orgmode checkbox</string>
            <key>scope</key>
            <string>orgmode.checkbox</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#FFFFAA</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>orgmode checkbox summary</string>
            <key>scope</key>
            <string>orgmode.checkbox.summary</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#FFFFAA</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>orgmode tags</string>
            <key>scope</key>
            <string>orgmode.tags</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#AAFFAA</string>
           </dict>
        </dict>



<!-- reStructuredText -->
        <dict>
            <key>scope</key>
            <string>meta.paragraph.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>punctuation.definition.link.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>string.other.link.title.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>punctuation.definition.location.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.underline.link.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>meta.link.inline.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.other.command.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>punctuation.definition.field.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.tag.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#878061</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>meta.other.directive.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>punctuation.definition.heading.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>markup.heading.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>punctuation.definition.comment.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#465457</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>comment.line.double-dot.restructuredtext punctuation.definition.comment.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>comment.line.double-dot.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <!-- <dict>
            <key>scope</key>
            <string>text.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict> -->
        <dict>
            <key>scope</key>
            <string>meta.raw.block.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#96948A</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>meta.directive.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#878061</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>meta.other.directive.attention.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>meta.raw.block.console.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#96948A</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>meta.raw.block.guess.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#96948A</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.raw.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.bold.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.italic.restructuredtext</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Raw</string>
            <key>scope</key>
            <string>markup.raw</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <!-- end rEST -->
        <dict>
            <key>scope</key>
            <string>source.shellext.input</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#96948A</string>
            </dict>
        </dict>



<!-- Jesse's ReStructuredText -->
        <dict>
            <key>name</key>
            <string>--------------------------------</string>
            <key>settings</key>
            <dict/>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Italic</string>
            <key>scope</key>
            <string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Bold</string>
            <key>scope</key>
            <string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string></string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup: Table</string>
            <key>scope</key>
            <string>markup.other.table</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup: Heading</string>
            <key>scope</key>
            <string>markup.heading, markup.heading entity</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: List</string>
            <key>scope</key>
            <string>markup.list</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Raw</string>
            <key>scope</key>
            <string>markup.raw</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Comment</string>
            <key>scope</key>
            <string>markup comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#F67B37</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup: Comment</string>
            <key>scope</key>
            <string>markup.other.strikethrough</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup: Comment</string>
            <key>scope</key>
            <string>meta.tag.inline.strikethrough</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>



    </array>
    <key>uuid</key>
    <string>5EAF4173-5DDE-4D64-A1E8-C1671C7EE339</string>
</dict>
</plist>
